<?php
/**
 *  TransactionAdditionalInfoHandler
 *
 * @copyright Copyright © 2021 https://headwayit.com/ HeadWayIt. All rights reserved.
 * @author    Ilya Kushnir ilya.kush@gmail.com
 * Date:    15.12.2021
 * Time:    17:17
 */
namespace IK\YooKassa\Gateway\Response\Refund;
use IK\YooKassa\Gateway\Response\AbstractHandler;
use Magento\Payment\Gateway\Data\PaymentDataObjectInterface;
use Magento\Sales\Model\Order\Payment as OrderPayment;
use Magento\Sales\Model\Order\Payment\Transaction as PaymentTransactionModel;
use YooKassa\Request\Payments\PaymentResponse;
use YooKassa\Request\Refunds\RefundResponse;
/**
 *
 */
class TransactionAdditionalInfoHandler extends AbstractHandler {

    /**
     * @inheritDoc
     */
    protected function _processResponsePayment(PaymentResponse $responsePayment, array $handlingSubject) {
        // placeholder
    }

    /**
     * @inheritDoc
     */
    protected function _processResponseRefund(RefundResponse $responseRefund, array $handlingSubject) {
        if (!isset($handlingSubject['payment'])
            || !$handlingSubject['payment'] instanceof PaymentDataObjectInterface
        ) {
            throw new \InvalidArgumentException('Payment data object should be provided');
        }

        /** @var PaymentDataObjectInterface $paymentDO */
        $paymentDO = $handlingSubject['payment'];
        /** @var $payment OrderPayment */
        $payment = $paymentDO->getPayment();

        $payment->setTransactionId($responseRefund->getId());
        $payment->setIsTransactionClosed(true);

        /** set additional data */
        $rawDetails = (array)$payment->getAdditionalInformation();
        $rawDetails['Payment Id'] = $responseRefund->getPaymentId();

        $payment->setTransactionAdditionalInfo(PaymentTransactionModel::RAW_DETAILS,$rawDetails);
        parent::_processResponseRefund($responseRefund, $handlingSubject); // TODO: Change the autogenerated stub
    }
}
